# security-service

./: .gitignore  README.md  generate-jwt-keys.bat  generate-jwt-keys.sh  pom.xml
parent/: pom.xml
src/main/java/com/shdev/securityservice/: SecurityServiceApplication.java
src/main/java/com/shdev/securityservice/config/: OAuth2ClientProperties.java  OAuth2ExceptionHandler.java  SecurityConfig.java
src/main/java/com/shdev/securityservice/controller/: HealthController.java  TokenController.java
src/main/java/com/shdev/securityservice/dto/: ErrorResponse.java  TokenInfoResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/com/shdev/securityservice/exception/: InvalidClientException.java  InvalidRequestException.java  InvalidTokenException.java  UnsupportedGrantTypeException.java
src/main/java/com/shdev/securityservice/jwt/: JwtProperties.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/shdev/securityservice/service/: ClientCredentialsService.java  TokenService.java
src/main/java/com/shdev/securityservice/util/: AuthorizationUtil.java  TypeConversionUtil.java
src/main/resources/: application.yml
src/test/java/com/shdev/securityservice/: PasswordHashGeneratorTest.java  SecurityServiceApplicationTest.java
src/test/java/com/shdev/securityservice/controller/: HealthControllerTest.java
